service: qrcoded-lambda

provider:
  name: aws
  runtime: nodejs10.x

layers:
  modules:
    path: layers

functions:
  generateQrcode:
    handler: functions/generate-qr-code.handle
    layers:
      - {Ref: ModulesLambdaLayer}
    events:
      - http:
          path: /qrcodes/generate
          method: get

